import Header from '../../components/Header';
import Footer from '../../components/Footer';
import {
  Box,
  Img,
  ListItem,
  UnorderedList,
  Text,
  Flex,
} from '@chakra-ui/react';

function AboutPage() {
  return (
    <>
      <Header />
      <Flex
        as={'main'}
        flexDirection={'column'}
        margin={'40px'}
        fontSize={'unset'}
      >
        <h1>История Тульской Городской Типографии</h1>
        <Img src="location.jpg"></Img>

        <Text>
          Основатель и Учредитель Михаил Андреевич Платонов - потомственный
          тульский купец и меценат, основал типографию в начале XX века. Выходец
          из известной тульской купеческой семьи, Платонов был страстным
          сторонником развития местной печати и информационного пространства.
        </Text>

        <h2>Местоположение Адрес: Россия, Тула, улица Каминского, дом 33</h2>

        <Text>
          Историческая справка Типография была создана в период активного
          развития периодической печати в Российской империи. Изначально
          специализировалась на выпуске местных газет и типографских услугах для
          государственных и общественных учреждений.
        </Text>
        <h2>Технические характеристики</h2>

        <UnorderedList>
          <ListItem>
            Передовое полиграфическое оборудование начала XX века Возможность
          </ListItem>
          <ListItem>
            Печати на нескольких языках: русском, французском, греческом
          </ListItem>
          <ListItem>
            Электропечатня с современными для того времени технологиями
          </ListItem>
        </UnorderedList>
      </Flex>
      <Footer />
    </>
  );
}

export default AboutPage;
